D:\oop\odev1\bin\Debug\net6.0\odev1.exe
D:\oop\odev1\bin\Debug\net6.0\odev1.deps.json
D:\oop\odev1\bin\Debug\net6.0\odev1.runtimeconfig.json
D:\oop\odev1\bin\Debug\net6.0\odev1.dll
D:\oop\odev1\bin\Debug\net6.0\odev1.pdb
D:\oop\odev1\obj\Debug\net6.0\odev1.csproj.AssemblyReference.cache
D:\oop\odev1\obj\Debug\net6.0\odev1.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\odev1\obj\Debug\net6.0\odev1.AssemblyInfoInputs.cache
D:\oop\odev1\obj\Debug\net6.0\odev1.AssemblyInfo.cs
D:\oop\odev1\obj\Debug\net6.0\odev1.csproj.CoreCompileInputs.cache
D:\oop\odev1\obj\Debug\net6.0\odev1.dll
D:\oop\odev1\obj\Debug\net6.0\refint\odev1.dll
D:\oop\odev1\obj\Debug\net6.0\odev1.pdb
D:\oop\odev1\obj\Debug\net6.0\odev1.genruntimeconfig.cache
D:\oop\odev1\obj\Debug\net6.0\ref\odev1.dll
