D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\week05.exe
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\week05.deps.json
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\week05.runtimeconfig.json
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\week05.dll
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\week05.pdb
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.csproj.AssemblyReference.cache
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.GeneratedMSBuildEditorConfig.editorconfig
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.AssemblyInfoInputs.cache
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.AssemblyInfo.cs
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.csproj.CoreCompileInputs.cache
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.dll
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\refint\week05.dll
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.pdb
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.genruntimeconfig.cache
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\ref\week05.dll
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\Database.dll
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\Entities.dll
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\Database.pdb
D:\oop-csharp-homeworks\week05\week05\bin\Debug\net6.0\Entities.pdb
D:\oop-csharp-homeworks\week05\week05\obj\Debug\net6.0\week05.csproj.CopyComplete
