D:\oop\odev2\bin\Debug\net6.0\odev2.exe
D:\oop\odev2\bin\Debug\net6.0\odev2.deps.json
D:\oop\odev2\bin\Debug\net6.0\odev2.runtimeconfig.json
D:\oop\odev2\bin\Debug\net6.0\odev2.dll
D:\oop\odev2\bin\Debug\net6.0\odev2.pdb
D:\oop\odev2\obj\Debug\net6.0\odev2.csproj.AssemblyReference.cache
D:\oop\odev2\obj\Debug\net6.0\odev2.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\odev2\obj\Debug\net6.0\odev2.AssemblyInfoInputs.cache
D:\oop\odev2\obj\Debug\net6.0\odev2.AssemblyInfo.cs
D:\oop\odev2\obj\Debug\net6.0\odev2.csproj.CoreCompileInputs.cache
D:\oop\odev2\obj\Debug\net6.0\odev2.dll
D:\oop\odev2\obj\Debug\net6.0\refint\odev2.dll
D:\oop\odev2\obj\Debug\net6.0\odev2.pdb
D:\oop\odev2\obj\Debug\net6.0\odev2.genruntimeconfig.cache
D:\oop\odev2\obj\Debug\net6.0\ref\odev2.dll
D:\oop\hafta03\bin\Debug\net6.0\odev2.exe
D:\oop\hafta03\bin\Debug\net6.0\odev2.deps.json
D:\oop\hafta03\bin\Debug\net6.0\odev2.runtimeconfig.json
D:\oop\hafta03\bin\Debug\net6.0\odev2.dll
D:\oop\hafta03\bin\Debug\net6.0\odev2.pdb
D:\oop\hafta03\obj\Debug\net6.0\odev2.csproj.AssemblyReference.cache
D:\oop\hafta03\obj\Debug\net6.0\odev2.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\hafta03\obj\Debug\net6.0\odev2.AssemblyInfoInputs.cache
D:\oop\hafta03\obj\Debug\net6.0\odev2.AssemblyInfo.cs
D:\oop\hafta03\obj\Debug\net6.0\odev2.csproj.CoreCompileInputs.cache
D:\oop\hafta03\obj\Debug\net6.0\odev2.dll
D:\oop\hafta03\obj\Debug\net6.0\refint\odev2.dll
D:\oop\hafta03\obj\Debug\net6.0\odev2.pdb
D:\oop\hafta03\obj\Debug\net6.0\odev2.genruntimeconfig.cache
D:\oop\hafta03\obj\Debug\net6.0\ref\odev2.dll
